server {
  listen 80;

  root /app;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/(sounds)/  {
    gzip_static on;
    gzip_types text/plain text/xml text/css
      text/comma-separated-values
      text/javascript application/x-javascript
      application/atom+xml;

    expires 0;
  }

}

