server {

  listen 80;
  server_name api.games.bunj.app;

  client_max_body_size 200m;
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;
 
  location /media/ {
    alias /srv/bunjgames/media/;
  }

  location / {
    include proxy_params;
    proxy_pass http://127.0.0.1:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

