events {

}

http {
    server {

      listen 80;

      client_max_body_size 200m;
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;

      location /api/ {
        proxy_pass http://server;
      }

      location /ws/ {
        proxy_pass http://server;
      }

      location /media/ {
        proxy_pass http://server;
      }

      location / {
        proxy_pass http://client;
      }
    }
}

